<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.deepak.socialnetworkingapp.MainActivity"
    tools:showIn="@layout/app_bar_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:id="@+id/imageUpload"
            android:src="@drawable/ic_menu_manage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/statusUpload"
            android:hint="Whats's in Your Mind !"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/postUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Post"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_post"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
