<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="4dp"
    app:cardCornerRadius="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:padding="5dp"
        android:background="#2f20d6"
        >
        <ImageView
            android:id="@+id/ib_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="false"
            tools:src="@drawable/deepak_yadav"
            android:scaleType="fitCenter"
            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            tools:text="Deepak Yadav"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:padding="5dp"
        tools:text="Yeah This is my first post on My Social Network !!"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/iv_post_image"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_text"
        android:scaleType="fitCenter"
        android:padding="5dp"/>
    <LinearLayout
        android:id="@+id/post_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_post_image"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/like_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="1 person liked this"
            android:text="%s likes"
            />
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="1 person shared this"
            android:text="%s comments"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_details"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/like_button"
            android:layout_height="wrap_content"
            android:text="Like"
            android:paddingLeft="25dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_liked_black"
            android:background="@drawable/ripple_effect_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/comment_button"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Comment"
            android:drawableLeft="@drawable/ic_comment_black"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/share_button"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:background="?attr/selectableItemBackground"
            android:text="Share"
            android:drawableLeft="@drawable/ic_share"/>
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>
